<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(595.0,842.0)" title="Test" author="Martin Simon" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="15.0" y1="42.0" width="539" height="758"/>
    </pageTemplate>
   
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table2">
      <blockAlignment value="LEFT"/>
      <blockValign value="CENTER"/>

    </blockTableStyle>
    <blockTableStyle id="Table1">
      <blockBackground colorName="lightgrey" start="0,0" stop="1,1"/>
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>

    </blockTableStyle>
    <blockTableStyle id="Table3">

      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="0,1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="1,1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="2,1" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="3,1" stop="3,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="3,1" stop="3,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="3,-1" stop="3,-1"/>
    </blockTableStyle>
    
     <blockTableStyle id="Table4">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="6,-1" stop="6,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="7,-1" stop="7,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="8,-1" stop="8,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="9,-1" stop="9,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="10,-1" stop="10,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="11,-1" stop="11,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="12,-1" stop="12,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="13,-1" stop="13,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="14,-1" stop="14,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="15,-1" stop="15,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="16,-1" stop="16,-1"/>
    </blockTableStyle>

    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>

    <paraStyle name="P1" fontName="Times-Roman" fontSize="13.0" leading="16"/>
    <paraStyle name="P2" fontName="Times-Roman" fontSize="10.0" leading="16" alignment="RIGHT"/>
    <paraStyle name="P3" fontName="Times-Roman" fontSize="13.0" leading="26" alignment="LEFT"/>
    <paraStyle name="P4" fontName="Times-Roman" fontSize="13.0" leading="16"/>
    <paraStyle name="P5" fontName="Times-Roman" fontSize="13.0" leading="16" alignment="RIGHT"/>
    <paraStyle name="P6" fontName="Times-Roman" fontSize="13.0" leading="16" alignment="LEFT"/>
    <paraStyle name="P7" fontName="Times-Roman" fontSize="13.0" leading="16"/>
    <paraStyle name="P8" fontName="Times-Roman" fontSize="22.0" leading="27" alignment="CENTER"/>
    <paraStyle name="P9" fontName="Times-Roman" fontSize="13.0" leading="16"/>
    <paraStyle name="P10" fontName="Times-Bold" fontSize="13.0" leading="16"/>
    <paraStyle name="P11" fontName="Times-Roman" fontSize="8.0" leading="16"/>
    <paraStyle name="P12" fontName="Times-Roman" fontSize="6.0" leading="16"/>
    <paraStyle name="P13" fontName="Times-Roman" fontSize="15.0" leading="16" alignment="CENTER"/>
    <paraStyle name="P14" fontName="Times-Bold" fontSize="10.0" leading="16"/>
                
    <paraStyle name="Standard" fontName="Times-Roman"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="14.0" leading="17" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Text body" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontName="Times-Roman" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Times-Roman"/>
    <paraStyle name="P12" fontName="Times-Roman"/>
    <paraStyle name="Table Heading" fontName="Times-Roman" alignment="CENTER"/>
    <images/>
  </stylesheet>
  <story>
  
  	<para style="P13"><b>Payroll Summary</b></para>
  	<para style="P1">[[repeatIn(objects,'pay')]]</para>
  	<para style="terp_default_8">
      <font color="white"> </font>
    </para>
    <para style="terp_default_8">
      <font color="white"> </font>
    </para>
    <para style="P12"><font color="white"> </font></para>
    <para style="P12"><font color="white"> </font></para>
    <section>
  	<blockTable colWidths="100.0,100.0,100.0,100.0" style="Table3">
      <tr>
        <td>
        <para style="P12"><b>Income </b></para>        
        </td>
        <td>
        <para style="P12"><b>Ammount </b></para>        
        </td>
        <td>
        <para style="P12"><b>Deductions </b></para>        
        </td>
        <td>
        <para style="P12"><b>Ammount </b></para>        
        </td>
       </tr>
    </blockTable>
    </section>
    <section>
    <para style="P1">[[repeatIn(pay.line_ids,'lines')]]</para>
    <blockTable colWidths="100.0,100.0,100.0,100.0" colHeights="10.0,10.0,10.0,10.0" style="Table3">
     <tr>
        <td>
        <para style="P11"><b> [[lines.category_id.name not in ['Allowance','Basic','Gross'] and removeParentNode('para')]] [[ lines.name ]]</b></para>        
        </td>
        <td>
        <para style="P11"><b>[[lines.category_id.name not in ['Allowance','Basic','Gross'] and removeParentNode('para')]] [[ lines.amount ]]</b></para>        
        </td>
        <td>
        <para style="P11"><b>[[lines.category_id.name not in ['Deduction','Net'] and removeParentNode('para')]] [[ lines.name ]]</b></para>        
        </td>
        <td>
        <para style="P11"><b>[[lines.category_id.name not in ['Deduction','Net'] and removeParentNode('para')]] [[ lines.amount ]]</b></para>        
        </td>
       </tr>
    </blockTable>
    </section> 
  </story>
</document>
