<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(595.0,842.0)" title="Test" author="Martin Simon" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="15.0" y1="42.0" width="539" height="758"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table3">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table9">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      
      <lineStyle kind="LINEABOVE" colorName="#000000" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
      
      <lineStyle kind="LINEABOVE" colorName="#000000" start="4,0" stop="4,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
      
      <lineStyle kind="LINEAFTER" colorName="#000000" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="5,0" stop="5,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="5,-1" stop="5,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table4">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table5">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="4,0" stop="4,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="5,0" stop="5,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="5,-1" stop="5,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table7">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table8">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="4,0" stop="4,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="5,0" stop="5,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="5,-1" stop="5,-1"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT"/>
    <paraStyle name="P2" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P3" fontName="Helvetica"/>
    <paraStyle name="P4" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P5" fontName="Helvetica" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P6" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="Standard" fontName="Helvetica"/>
    <paraStyle name="Text body" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="8.0" leading="10" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Table Contents" fontName="Helvetica"/>
    <paraStyle name="Table Heading" fontName="Helvetica" alignment="CENTER"/>
    <paraStyle name="Caption" fontName="Helvetica" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Helvetica"/>
    <paraStyle name="terp_header" fontName="Helvetica-Bold" fontSize="15.0" leading="19" alignment="LEFT" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_8" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_9" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_9" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_tblheader_General" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_General_Centre" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_Centre_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_tblheader_Details" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Footer" fontName="Helvetica"/>
    <paraStyle name="Horizontal Line" fontName="Helvetica" fontSize="6.0" leading="8" spaceBefore="0.0" spaceAfter="14.0"/>
    <paraStyle name="Heading 9" fontName="Helvetica-Bold" fontSize="75%" leading="NaN" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_General_Right" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_Details_Centre" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_Details_Right" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_Right_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_header_Right" fontName="Helvetica-Bold" fontSize="15.0" leading="19" alignment="LEFT" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_header_Centre" fontName="Helvetica-Bold" fontSize="15.0" leading="19" alignment="CENTER" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_address" fontName="Helvetica" fontSize="10.0" leading="13" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Centre_9" fontName="Helvetica" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Right_9" fontName="Helvetica" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_1" fontName="Helvetica" fontSize="2.0" leading="3" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Right_9_Bold" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Italic" rightIndent="0.0" leftIndent="20.0" fontName="Helvetica-Oblique" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="Preformatted Text" fontName="Helvetica" fontSize="10.0" leading="13" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Centre_9_Bold" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="Header" fontName="Helvetica"/>
    <images/>
  </stylesheet>
  <story>
    <!--<para style="terp_default_8">[[repeatIn(objects,'o')]]</para>-->
    <para style="terp_default_8">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="539.0" style="Table1">
      <tr>
        <td>
          <para style="terp_tblheader_General_Centre">[[ get_company(data) ]]</para>
        </td>
      </tr>
    </blockTable>
    <para style="terp_default_8">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="539.0" style="Table2">
      <tr>
        <td>
          <para style="terp_default_Centre_9_Bold">STATEMENT OF CHANGES OF EQUITY FOR THE YEAR ENDED 31ST DECEMBER [[ get_fiscalyear(data) or '' ]]</para>
        </td>
      </tr>
    </blockTable>
    <para style="terp_tblheader_General_Centre">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="185.0,71.0,71.0,71.0,71.0,71.0" style="Table3">
      <tr>
        <td>
          <para style="terp_default_8">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="terp_default_8">Share Capital</para>
        </td>
        <td>
          <para style="terp_default_8">Retained Earnings</para>
        </td>
        <td>
          <para style="terp_default_8">Revaluation Reserves</para>
        </td>
        <td>
          <para style="terp_default_8">Other Components of Equity</para>
        </td>
        <td>
          <para style="terp_default_Right_8">Total</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="terp_default_8">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="terp_default_Centre_8">[[ get_currency(data) or '']]</para>
        </td>
        <td>
          <para style="terp_default_Centre_8">[[ get_currency(data) or '']]</para>
        </td>
        <td>
          <para style="terp_default_Centre_8">[[ get_currency(data) or '']]</para>
        </td>
        <td>
          <para style="terp_default_Centre_8">[[ get_currency(data) or '']]</para>
        </td>
        <td>
          <para style="terp_default_Centre_8">[[ get_currency(data) or '']]</para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="185.0,71.0,71.0,71.0,71.0,71.0" style="Table9">
      <tr>
        <td>
          <para style="P4">[[ get_opening_bal_date_last(data) ]]</para>
        </td>
        <td>
          <para style="P5"><font face="Helvetica">([[ (get_equity_bal(data,'Share Capital',2) &lt;0) and formatLang(abs(get_equity_bal(data,'Share Capital',2))) or removeParentNode('para') ]])</font></para>
          <para style="P5"><font face="Helvetica"> [[ get_equity_bal(data,'Share Capital',2) &gt;= 0 and  formatLang(get_equity_bal(data,'Share Capital',2)) or removeParentNode('para') ]]	</font></para> 
        </td>
        <td>
        	<para style="P5"><font face="Helvetica">([[ (get_equity_bal(data,'Retained Earnings',2) &lt;0) and formatLang(abs(get_equity_bal(data,'Retained Earnings',2))) or removeParentNode('para') ]])</font></para>
          <para style="P5"><font face="Helvetica"> [[ get_equity_bal(data,'Retained Earnings',2) &gt;= 0 and  formatLang(get_equity_bal(data,'Retained Earnings',2)) or removeParentNode('para') ]]	</font></para>
        </td>
        <td>
          <para style="P5"><font face="Helvetica">([[ (get_equity_bal(data,'Revaluation Reserves',2) &lt;0) and formatLang(abs(get_equity_bal(data,'Revaluation Reserves',2))) or removeParentNode('para') ]])</font></para>
          <para style="P5"><font face="Helvetica"> [[ get_equity_bal(data,'Revaluation Reserves',2) &gt;= 0 and  formatLang(get_equity_bal(data,'Revaluation Reserves',2)) or removeParentNode('para') ]]	</font></para>
        </td>
        <td>
          <para style="P5"><font face="Helvetica">([[ (get_equity_bal(data,'Other Components of Equity',2) &lt;0) and formatLang(abs(get_equity_bal(data,'Other Components of Equity',2))) or removeParentNode('para') ]])</font></para>
          <para style="P5"><font face="Helvetica"> [[ get_equity_bal(data,'Other Components of Equity',2) &gt;= 0 and  formatLang(get_equity_bal(data,'Other Components of Equity',2)) or removeParentNode('para') ]]	</font></para>
        </td>
        <td>
          <para style="P5"><font face="Helvetica">([[ (get_total_equity_bal(data,2) &lt;0) and formatLang(abs(get_total_equity_bal(data,2))) or removeParentNode('para') ]])</font></para>
          <para style="P5"><font face="Helvetica"> [[ get_total_equity_bal(data,2) &gt;= 0 and  formatLang(get_total_equity_bal(data,2)) or removeParentNode('para') ]]	</font></para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="185.0,71.0,71.0,71.0,71.0,71.0" style="Table4">
      <tr>
        <td>
          <para style="terp_default_8">Changes in Accounting Policy</para>
        </td>
        <td>
          <para style="terp_default_Right_8">
            <font face="Helvetica"> </font>
          </para>
        </td>
        <td>
          <para style="terp_default_Right_8"><font face="Helvetica">([[ (get_policy_change_entries(data,'Retained Earnings') &lt;0) and formatLang(abs(get_policy_change_entries(data,'Retained Earnings'))) or removeParentNode('para') ]])</font></para>
          <para style="terp_default_Right_8"><font face="Helvetica"> [[ get_policy_change_entries(data,'Retained Earnings') &gt;= 0 and  formatLang(get_policy_change_entries(data,'Retained Earnings')) or removeParentNode('para') ]]	</font></para>
        </td>
        <td>
          <para style="terp_default_Right_8">
            <font face="Helvetica"> </font>
          </para>
        </td>
        <td>
          <para style="terp_default_Right_8">
            <font face="Helvetica"> </font>
          </para>
        </td>
        <td>
		  <para style="terp_default_Right_8"><font face="Helvetica">([[ (get_policy_change_entries(data,'Retained Earnings') &lt;0) and formatLang(abs(get_policy_change_entries(data,'Retained Earnings'))) or removeParentNode('para') ]])</font></para>
          <para style="terp_default_Right_8"><font face="Helvetica"> [[ get_policy_change_entries(data,'Retained Earnings') &gt;= 0 and  formatLang(get_policy_change_entries(data,'Retained Earnings')) or removeParentNode('para') ]]	</font></para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="terp_default_8">Related Balances</para>
        </td>
        <td>
          <para style="terp_default_Right_8"><font face="Helvetica">([[ (get_equity_bal(data,'Share Capital',2) &lt;0) and formatLang(abs(get_equity_bal(data,'Share Capital',2))) or removeParentNode('para') ]])</font></para>
          <para style="terp_default_Right_8"><font face="Helvetica"> [[ get_equity_bal(data,'Share Capital',2) &gt;= 0 and  formatLang(get_equity_bal(data,'Share Capital',2)) or removeParentNode('para') ]]	</font></para>
        </td>
        <td>
          <para style="terp_default_Right_8"><font face="Helvetica">([[ (get_equity_change_total(data,'Retained Earnings',2) &lt;0) and formatLang(abs(get_equity_change_total(data,'Retained Earnings',2))) or removeParentNode('para') ]])</font></para>
          <para style="terp_default_Right_8"><font face="Helvetica"> [[ get_equity_change_total(data,'Retained Earnings',2) &gt;= 0 and  formatLang(get_equity_change_total(data,'Retained Earnings',2)) or removeParentNode('para') ]]	</font></para>
        </td>
        <td>
          <para style="terp_default_Right_8"><font face="Helvetica">([[ (get_equity_bal(data,'Revaluation Reserves',2) &lt;0) and formatLang(abs(get_equity_bal(data,'Revaluation Reserves',2))) or removeParentNode('para') ]])</font></para>
          <para style="terp_default_Right_8"><font face="Helvetica"> [[ get_equity_bal(data,'Revaluation Reserves',2) &gt;= 0 and  formatLang(get_equity_bal(data,'Revaluation Reserves',2)) or removeParentNode('para') ]]	</font></para>
        </td>
        <td>
          <para style="terp_default_Right_8"><font face="Helvetica">([[ (get_equity_bal(data,'Other Components of Equity',2) &lt;0) and formatLang(abs(get_equity_bal(data,'Other Components of Equity',2))) or removeParentNode('para') ]])</font></para>
          <para style="terp_default_Right_8"><font face="Helvetica"> [[ get_equity_bal(data,'Other Components of Equity',2) &gt;= 0 and  formatLang(get_equity_bal(data,'Other Components of Equity',2)) or removeParentNode('para') ]]	</font></para>
        </td>
        <td>
          <para style="terp_default_Right_8"><font face="Helvetica">([[ (get_restated_bal(data,2) &lt;0) and formatLang(abs(get_restated_bal(data,2))) or removeParentNode('para') ]])</font></para>
          <para style="terp_default_Right_8"><font face="Helvetica"> [[ get_restated_bal(data,2) &gt;= 0 and  formatLang(get_restated_bal(data,2)) or removeParentNode('para') ]]	</font></para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="terp_default_8">[[ get_change_equity_last(data) ]]</para>
        </td>
        <td>
          <para style="terp_default_Right_8">
            <font face="Helvetica"> </font>
          </para>
        </td>
        <td>
          <para style="terp_default_Right_8">
            <font face="Helvetica"> </font>
          </para>
        </td>
        <td>
          <para style="terp_default_Right_8">
            <font face="Helvetica"> </font>
          </para>
        </td>
        <td>
          <para style="terp_default_Right_8">
            <font face="Helvetica"> </font>
          </para>
        </td>
        <td>
          <para style="terp_default_Right_8">
            <font face="Helvetica"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="terp_default_8">Dividends</para>
        </td>
        <td>
          <para style="terp_default_Right_8">
            <font face="Helvetica"> </font>
          </para>
        </td>
        <td>
          <para style="terp_default_Right_8"><font face="Helvetica">([[ (get_dividend(data,'Retained Earnings',1) &lt;0) and formatLang(abs(get_dividend(data,'Retained Earnings',1))) or removeParentNode('para') ]])</font></para>
          <para style="terp_default_Right_8"><font face="Helvetica"> ([[ get_dividend(data,'Retained Earnings',1) &gt;= 0 and  formatLang(get_dividend(data,'Retained Earnings',1)) or removeParentNode('para') ]])	</font></para>
        </td>
        <td>
          <para style="terp_default_Right_8">
            <font face="Helvetica"> </font>
          </para>
        </td>
        <td>
          <para style="terp_default_Right_8">
            <font face="Helvetica"> </font>
          </para>
        </td>
        <td>
          <para style="terp_default_Right_8"><font face="Helvetica">([[ (get_dividend(data,'Retained Earnings',1) &lt;0) and formatLang(abs(get_dividend(data,'Retained Earnings',1))) or removeParentNode('para') ]])</font></para>
          <para style="terp_default_Right_8"><font face="Helvetica"> ([[ get_dividend(data,'Retained Earnings',1) &gt;= 0 and  formatLang(get_dividend(data,'Retained Earnings',1)) or removeParentNode('para') ]])	</font></para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="terp_default_8">[[ get_comp_income_last(data) ]]</para>
        </td>
        <td>
          <para style="terp_default_Right_8">
            <font face="Helvetica"> </font>
          </para>
        </td>
        <td>
          <para style="terp_default_Right_8"><font face="Helvetica">([[ (get_comp_income(data,'Retained Earnings',1) &lt;0) and formatLang(abs(get_comp_income(data,'Retained Earnings',1))) or removeParentNode('para') ]])</font></para>
          <para style="terp_default_Right_8"><font face="Helvetica"> [[ get_comp_income(data,'Retained Earnings',1) &gt;= 0 and  formatLang(get_comp_income(data,'Retained Earnings',1)) or removeParentNode('para') ]]	</font></para>
        </td>
        <td>
          <para style="terp_default_Right_8"><font face="Helvetica">([[ (get_comp_income(data,'Revaluation Reserves',1) &lt;0) and formatLang(abs(get_comp_income(data,'Revaluation Reserves',1))) or removeParentNode('para') ]])</font></para>
          <para style="terp_default_Right_8"><font face="Helvetica"> [[ get_comp_income(data,'Revaluation Reserves',1) &gt;= 0 and  formatLang(get_comp_income(data,'Revaluation Reserves',1)) or removeParentNode('para') ]]	</font></para>
        </td>
        <td>
          <para style="terp_default_Right_8"><font face="Helvetica">([[ (get_comp_income(data,'Other Components of Equity',1) &lt;0) and formatLang(abs(get_comp_income(data,'Other Components of Equity',1))) or removeParentNode('para') ]])</font></para>
          <para style="terp_default_Right_8"><font face="Helvetica"> [[ get_comp_income(data,'Other Components of Equity',1) &gt;= 0 and  formatLang(get_comp_income(data,'Other Components of Equity',1)) or removeParentNode('para') ]]	</font></para>
        </td>
        <td>
          <para style="terp_default_Right_8"><font face="Helvetica">([[ (get_total_comp_income(data,1) &lt;0) and formatLang(abs(get_total_comp_income(data,1))) or removeParentNode('para') ]])</font></para>
          <para style="terp_default_Right_8"><font face="Helvetica"> [[ get_total_comp_income(data,1) &gt;= 0 and  formatLang(get_total_comp_income(data,1)) or removeParentNode('para') ]]	</font></para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="185.0,71.0,71.0,71.0,71.0,71.0" style="Table5">
      <tr>
        <td>
          <para style="terp_default_8"><b>[[ get_bal_date_last(data) ]]</b></para>
        </td>
        <td>
          <para style="terp_default_Right_8"><font face="Helvetica-bold">([[ (get_equity_bal(data,'Share Capital',1) &lt;0) and formatLang(abs(get_equity_bal(data,'Share Capital',1))) or removeParentNode('para') ]])</font></para>
          <para style="terp_default_Right_8"><font face="Helvetica-bold"> [[ get_equity_bal(data,'Share Capital',1) &gt;= 0 and  formatLang(get_equity_bal(data,'Share Capital',1)) or removeParentNode('para') ]]	</font></para>
        </td>
        <td>
          <para style="terp_default_Right_8"><font face="Helvetica-bold">([[ (get_equity_bal(data,'Retained Earnings',1) &lt;0) and formatLang(abs(get_equity_bal(data,'Retained Earnings',1))) or removeParentNode('para') ]])</font></para>
          <para style="terp_default_Right_8"><font face="Helvetica-bold"> [[ get_equity_bal(data,'Retained Earnings',1) &gt;= 0 and  formatLang(get_equity_bal(data,'Retained Earnings',1)) or removeParentNode('para') ]]	</font></para>
        </td>
        <td>
          <para style="terp_default_Right_8"><font face="Helvetica-bold">([[ (get_equity_bal(data,'Revaluation Reserves',1) &lt;0) and formatLang(abs(get_equity_bal(data,'Revaluation Reserves',1))) or removeParentNode('para') ]])</font></para>
          <para style="terp_default_Right_8"><font face="Helvetica-bold"> [[ get_equity_bal(data,'Revaluation Reserves',1) &gt;= 0 and  formatLang(get_equity_bal(data,'Revaluation Reserves',1)) or removeParentNode('para') ]]	</font></para>
          
        </td>
        <td>
          <para style="terp_default_Right_8"><font face="Helvetica-bold">([[ (get_equity_bal(data,'Other Components of Equity',1) &lt;0) and formatLang(abs(get_equity_bal(data,'Other Components of Equity',1))) or removeParentNode('para') ]])</font></para>
          <para style="terp_default_Right_8"><font face="Helvetica-bold"> [[ get_equity_bal(data,'Other Components of Equity',1) &gt;= 0 and  formatLang(get_equity_bal(data,'Other Components of Equity',1)) or removeParentNode('para') ]]	</font></para>
        </td>
        <td>
          <para style="terp_default_Right_8"><font face="Helvetica-bold">([[ (get_total_equity_bal(data,1) &lt;0) and formatLang(abs(get_total_equity_bal(data,1))) or removeParentNode('para') ]])</font></para>
          <para style="terp_default_Right_8"><font face="Helvetica-bold"> [[ get_total_equity_bal(data,1) &gt;= 0 and  formatLang(get_total_equity_bal(data,1)) or removeParentNode('para') ]]	</font></para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="185.0,71.0,71.0,71.0,71.0,71.0" style="Table7">
      <tr>
        <td>
          <para style="terp_default_8">[[ get_equity_change_current(data) ]]</para>
        </td>
        <td>
          <para style="terp_default_Right_8">
            <font face="Helvetica"> </font>
          </para>
        </td>
        <td>
          <para style="terp_default_Right_8">
            <font face="Helvetica"> </font>
          </para>
        </td>
        <td>
          <para style="terp_default_Right_8">
            <font face="Helvetica"> </font>
          </para>
        </td>
        <td>
          <para style="terp_default_Right_8">
            <font face="Helvetica"> </font>
          </para>
        </td>
        <td>
          <para style="terp_default_Right_8">
            <font face="Helvetica"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="terp_default_8">Issue of Share Capital</para>
        </td>
        <td>
          <para style="terp_default_Right_8"><font face="Helvetica">([[ (get_issue_share_current(data,'Share Capital') &lt;0) and formatLang(abs(get_issue_share_current(data,'Share Capital'))) or removeParentNode('para') ]])</font></para>
          <para style="terp_default_Right_8"><font face="Helvetica"> [[ get_issue_share_current(data,'Share Capital') &gt;= 0 and  formatLang(get_issue_share_current(data,'Share Capital')) or removeParentNode('para') ]]	</font></para>
        </td>
        <td>
          <para style="terp_default_Right_8">
            <font face="Helvetica"> </font>
          </para>
        </td>
        <td>
          <para style="terp_default_Right_8">
            <font face="Helvetica"> </font>
          </para>
        </td>
        <td>
          <para style="terp_default_Right_8">
            <font face="Helvetica"> </font>
          </para>
        </td>
        <td>
          <para style="terp_default_Right_8"><font face="Helvetica">([[ (get_issue_share_current(data,'Share Capital') &lt;0) and formatLang(abs(get_issue_share_current(data,'Share Capital'))) or removeParentNode('para') ]])</font></para>
          <para style="terp_default_Right_8"><font face="Helvetica"> [[ get_issue_share_current(data,'Share Capital') &gt;= 0 and  formatLang(get_issue_share_current(data,'Share Capital')) or removeParentNode('para') ]]	</font></para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="terp_default_8">Dividends</para>
        </td>
        <td>
          <para style="terp_default_Right_8">
            <font face="Helvetica"> </font>
          </para>
        </td>
        <td>
          <para style="terp_default_Right_8"><font face="Helvetica">([[ (get_dividend(data,'Retained Earnings') &lt;0) and formatLang(abs(get_dividend(data,'Retained Earnings'))) or removeParentNode('para') ]])</font></para>
          <para style="terp_default_Right_8"><font face="Helvetica"> ([[ get_dividend(data,'Retained Earnings') &gt;= 0 and  formatLang(get_dividend(data,'Retained Earnings')) or removeParentNode('para') ]])	</font></para>
        </td>
        <td>
          <para style="terp_default_Right_8">
            <font face="Helvetica"> </font>
          </para>
        </td>
        <td>
          <para style="terp_default_Right_8">
            <font face="Helvetica"> </font>
          </para>
        </td>
        <td>
          <para style="terp_default_Right_8"><font face="Helvetica">([[ (get_dividend(data,'Retained Earnings') &lt;0) and formatLang(abs(get_dividend(data,'Retained Earnings'))) or removeParentNode('para') ]])</font></para>
          <para style="terp_default_Right_8"><font face="Helvetica"> ([[ get_dividend(data,'Retained Earnings') &gt;= 0 and  formatLang(get_dividend(data,'Retained Earnings')) or removeParentNode('para') ]])	</font></para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="terp_default_8">[[ get_comp_income_date_current(data) ]]</para>
        </td>
        <td>
          <para style="terp_default_Right_8">
            <font face="Helvetica"> </font>
          </para>
        </td>
        <td>
          <para style="terp_default_Right_8"><font face="Helvetica">([[ (get_comp_income(data,'Retained Earnings') &lt;0) and formatLang(abs(get_comp_income(data,'Retained Earnings'))) or removeParentNode('para') ]])</font></para>
          <para style="terp_default_Right_8"><font face="Helvetica"> [[ get_comp_income(data,'Retained Earnings') &gt;= 0 and  formatLang(get_comp_income(data,'Retained Earnings')) or removeParentNode('para') ]]	</font></para>
        </td>
        <td>
          <para style="terp_default_Right_8"><font face="Helvetica">([[ (get_comp_income(data,'Revaluation Reserves') &lt;0) and formatLang(abs(get_comp_income(data,'Revaluation Reserves'))) or removeParentNode('para') ]])</font></para>
          <para style="terp_default_Right_8"><font face="Helvetica"> [[ get_comp_income(data,'Revaluation Reserves') &gt;= 0 and  formatLang(get_comp_income(data,'Revaluation Reserves')) or removeParentNode('para') ]]	</font></para>
        </td>
        <td>
          <para style="terp_default_Right_8"><font face="Helvetica">([[ (get_comp_income(data,'Other Components of Equity') &lt;0) and formatLang(abs(get_comp_income(data,'Other Components of Equity'))) or removeParentNode('para') ]])</font></para>
          <para style="terp_default_Right_8"><font face="Helvetica"> [[ get_comp_income(data,'Other Components of Equity') &gt;= 0 and  formatLang(get_comp_income(data,'Other Components of Equity')) or removeParentNode('para') ]]	</font></para>
        </td>
        <td>
            <para style="terp_default_Right_8"><font face="Helvetica">([[ (get_total_comp_income(data) &lt;0) and formatLang(abs(get_total_comp_income(data))) or removeParentNode('para') ]])</font></para>
            <para style="terp_default_Right_8"><font face="Helvetica"> [[ get_total_comp_income(data) &gt;= 0 and  formatLang(get_total_comp_income(data)) or removeParentNode('para') ]]	</font></para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="terp_default_8">Transfer to Retained Earnings</para>
        </td>
        <td>
          <para style="terp_default_Right_8">
            <font face="Helvetica"> </font>
          </para>
        </td>
        <td>
          <para style="terp_default_Right_8"><font face="Helvetica">([[ (get_retained_earning_credit(data,'Retained Earnings') &lt;0) and formatLang(abs(get_retained_earning_credit(data,'Retained Earnings'))) or removeParentNode('para') ]])</font></para>
          <para style="terp_default_Right_8"><font face="Helvetica"> [[ get_retained_earning_credit(data,'Retained Earnings') &gt;= 0 and  formatLang(get_retained_earning_credit(data,'Retained Earnings')) or removeParentNode('para') ]]	</font></para>
        </td>
        <td>
          <para style="terp_default_Right_8"><font face="Helvetica">([[ (get_retained_earning_debit(data,'Revaluation Reserves') &lt;0) and formatLang(abs(get_retained_earning_debit(data,'Revaluation Reserves'))) or removeParentNode('para') ]])</font></para>
          <para style="terp_default_Right_8"><font face="Helvetica"> ([[ get_retained_earning_debit(data,'Revaluation Reserves') &gt;= 0 and  formatLang(get_retained_earning_debit(data,'Revaluation Reserves')) or removeParentNode('para') ]])	</font></para>
        </td>
        <td>
          <para style="terp_default_Right_8">
            <font face="Helvetica"> </font>
          </para>
        </td>
        <td>
          <para style="terp_default_Right_8">
            <font face="Helvetica"> </font>
          </para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="185.0,71.0,71.0,71.0,71.0,71.0" style="Table8">
      <tr>
        <td>
          <para style="terp_default_Bold_8">Balance at 31st December [[ get_fiscalyear(data) or '' ]]</para>
        </td>
        <td>
          <para style="terp_default_Right_8"><font face="Helvetica-bold">([[ (get_equity_bal(data,'Share Capital') &lt;0) and formatLang(abs(get_equity_bal(data,'Share Capital'))) or removeParentNode('para') ]])</font></para>
          <para style="terp_default_Right_8"><font face="Helvetica-bold"> [[ get_equity_bal(data,'Share Capital') &gt;= 0 and  formatLang(get_equity_bal(data,'Share Capital')) or removeParentNode('para') ]]	</font></para>
        </td>
        <td>
          <para style="terp_default_Right_8"><font face="Helvetica-bold">([[ (get_equity_bal(data,'Retained Earnings') &lt;0) and formatLang(abs(get_equity_bal(data,'Retained Earnings'))) or removeParentNode('para') ]])</font></para>
          <para style="terp_default_Right_8"><font face="Helvetica-bold"> [[ get_equity_bal(data,'Retained Earnings') &gt;= 0 and  formatLang(get_equity_bal(data,'Retained Earnings')) or removeParentNode('para') ]]	</font></para>
        </td>
        <td>
          <para style="terp_default_Right_8"><font face="Helvetica-bold">([[ (get_equity_bal(data,'Revaluation Reserves') &lt;0) and formatLang(abs(get_equity_bal(data,'Revaluation Reserves'))) or removeParentNode('para') ]])</font></para>
          <para style="terp_default_Right_8"><font face="Helvetica-bold"> [[ get_equity_bal(data,'Revaluation Reserves') &gt;= 0 and  formatLang(get_equity_bal(data,'Revaluation Reserves')) or removeParentNode('para') ]]	</font></para>
        </td>
        <td> 
          <para style="terp_default_Right_8"><font face="Helvetica-bold">([[ (get_equity_bal(data,'Other Components of Equity') &lt;0) and formatLang(abs(get_equity_bal(data,'Other Components of Equity'))) or removeParentNode('para') ]])</font></para>
          <para style="terp_default_Right_8"><font face="Helvetica-bold"> [[ get_equity_bal(data,'Other Components of Equity') &gt;= 0 and  formatLang(get_equity_bal(data,'Other Components of Equity')) or removeParentNode('para') ]]	</font></para>
        </td>
        <td>
          <para style="terp_default_Right_8"><font face="Helvetica-bold">([[ (get_total_equity_bal(data) &lt;0) and formatLang(abs(get_total_equity_bal(data))) or removeParentNode('para') ]])</font></para>
          <para style="terp_default_Right_8"><font face="Helvetica-bold"> [[ get_total_equity_bal(data) &gt;= 0 and  formatLang(get_total_equity_bal(data)) or removeParentNode('para') ]]	</font></para>
        </td>
      </tr>
    </blockTable>
    <para style="terp_default_8">
      <font color="white"> </font>
    </para>
  </story>
</document>