<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(595.0,842.0)" title="Test" author="Martin Simon" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="22.0" y1="57.0" width="559" height="728"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table_Tilte_Table">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table3">
      <blockAlignment value="CENTER"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table4">
      <blockAlignment value="CENTER"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table1">
      <blockAlignment value="CENTER"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,1" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,1" stop="1,1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,1" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="2,1" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,1" stop="2,1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
    </blockTableStyle>
    
    <blockTableStyle id="Table5">
      <blockAlignment value="CENTER"/>
      <blockValign value="TOP"/>
      
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="1,0" stop="1,-1"/>
      
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="2,0" stop="2,-1"/>
    </blockTableStyle>
    
    
    <blockTableStyle id="Table6">
      <blockAlignment value="CENTER"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table2">
      <blockAlignment value="CENTER"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Helvetica-Bold" fontSize="9.0" leading="8" alignment="CENTER" textColor="#000000"/>
    <paraStyle name="P2" fontName="Helvetica-Bold" fontSize="8.0" leading="8" alignment="LEFT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="P2" fontName="Helvetica-Bold" fontSize="8.0" leading="8" alignment="LEFT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="P21" fontName="Helvetica-Bold" fontSize="8.0" leading="8" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    
    <paraStyle name="P3" fontName="Helvetica-Bold" fontSize="8.0" leading="8" alignment="CENTER" textColor="#000000"/>
    <paraStyle name="P4" fontName="Helvetica-Bold" fontSize="8.0" leading="8" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0" textColor="#000000"/>
    <paraStyle name="P5" fontName="Helvetica" fontSize="2.0" leading="3"/>
    <paraStyle name="P6" fontName="Helvetica-BoldOblique" fontSize="8.0" leading="8" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P7" fontName="Helvetica-Bold" fontSize="8.0" leading="8" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0" textColor="#000000"/>
    <paraStyle name="P8" fontName="Helvetica-Bold" fontSize="8.0" leading="8" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0" textColor="#000000"/>
    <paraStyle name="P9" fontName="Helvetica" fontSize="2.0" leading="3"/>
    <paraStyle name="P10" fontName="Helvetica" fontSize="8.0" leading="8" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
   <paraStyle name="P11" fontName="Helvetica" fontSize="8.0" leading="8" alignment="LEFT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="P22" fontName="Helvetica" fontSize="7.0" leading="9"/>
    <paraStyle name="P23" fontName="Helvetica" fontSize="8.0" leading="8" alignment="LEFT"/>
    <paraStyle name="P24" fontName="Helvetica-Bold" fontSize="8.0" leading="8" alignment="LEFT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="P25" fontName="Helvetica-Bold" fontSize="8.0" leading="8" alignment="LEFT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Standard" fontName="Helvetica"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="14.0" leading="17" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Text body" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontName="Helvetica" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Helvetica"/>
    <paraStyle name="Table Contents" fontName="Helvetica"/>
    <paraStyle name="Table Heading" fontName="Helvetica" alignment="CENTER"/>
    <paraStyle name="terp_header" fontName="Helvetica-Bold" fontSize="15.0" leading="19" alignment="LEFT" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_header_Centre" fontName="Helvetica-Bold" fontSize="12.0" leading="15" alignment="CENTER" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_General" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_General_Centre" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Centre_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_tblheader_Details" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_Details_Right" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="P2" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <images/>
  </stylesheet>
  <story>
    <para style="Standard">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="559.0" style="Table_Tilte_Table">
    <tr>
        <td>
          <para style="P1">[[ company.name or '' ]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P3">STATEMENT OF FINANCIAL POSITION AS AT 31ST DECEMBER [[ get_fiscal_head_year(data) or '' ]]</para>
        </td>
      </tr>
    </blockTable>
    <para style="Standard">
      <font color="white"> </font>
    </para>
    <para style="Standard">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="220.0,70.0,70.0" style="Table3">
      <tr>
        <td>
          <para style="P2">Assets</para>
        </td>
        <td>
          <para style="P10">31-Dec-[[ get_fiscalyear(data) or '' ]]</para>
        </td>
        <td>
          <para style="P10">31-Dec-[[ get_last_fiscalyear(data) or '' ]]</para>
        </td>
      </tr>
    </blockTable>
     <blockTable colWidths="220.0,70.0,70.0" style="Table3">
      <tr>
        <td>
          <para style="P2">Non Current Assets</para>
        </td>
        <td>
          <para style="P10">[[ company.currency_id.symbol ]]</para>
        </td>
        <td>
          <para style="P10">[[ company.currency_id.symbol ]]</para>
        </td>
      </tr>
    </blockTable>
    
     <section>
      <para style="P2">[[ repeatIn(get_non_current_assets(data), 'a') ]]</para>
      <blockTable colWidths="220.0,70.0,70.0" style="Table5">
        <tr>
          <td>
            <para style="P11">[[ a['name'] ]]</para>
          </td>
          <td>
             <para style="P10">([[ (a['balance'] &lt;0) and formatLang(abs(a['balance'])) or removeParentNode('para') ]])</para>
             <para style="P10">[[ a['balance'] &gt;= 0 and  formatLang(a['balance']) or removeParentNode('para') ]]</para>
          </td>
          <td>
            <para style="P10">([[ (a['old_balance'] &lt;0) and formatLang(abs(a['old_balance'])) or removeParentNode('para') ]])</para>
            <para style="P10">[[ a['old_balance'] &gt;= 0 and  formatLang(a['old_balance']) or removeParentNode('para') ]]</para>
          </td>
        </tr>
      </blockTable>
    </section>
    
    <blockTable colWidths="220.0,70.0,70.0" style="Table5">
    <tr>
        <td>
          <para style="P2"></para>
        </td>
        <td>
          <para style="P2"></para>
        </td>
        <td>
          <para style="P2"></para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P2">Current Assets</para>
        </td>
        <td>
          <para style="P2"></para>
        </td>
        <td>
          <para style="P2"></para>
        </td>
      </tr>
    </blockTable>

     <section>
      <para style="P2">[[ repeatIn(get_current_assets(data), 'a') ]]</para>
      <blockTable colWidths="220.0,70.0,70.0" style="Table5">
        <tr>
          <td>
            <para style="P11">[[ a['name'] ]]</para>
          </td>
          <td>
             <para style="P10">([[ (a['balance'] &lt;0) and formatLang(abs(a['balance'])) or removeParentNode('para') ]])</para>
             <para style="P10">[[ a['balance'] &gt;= 0 and  formatLang(a['balance']) or removeParentNode('para') ]]</para>
          </td>
          <td>
             <para style="P10">([[ (a['old_balance'] &lt;0) and formatLang(abs(a['old_balance'])) or removeParentNode('para') ]])</para>
            <para style="P10">[[ a['old_balance'] &gt;= 0 and  formatLang(a['old_balance']) or removeParentNode('para') ]]</para>
          </td>
        </tr>
      </blockTable>
    </section>
    
     <blockTable colWidths="220.0,70.0,70.0" style="Table4">
      <tr>
        <td>
          <para style="P2">Total Assets</para>
        </td>
        <td>
          <para style="P21">([[ (get_total_asset(data) &lt;0) and formatLang(abs(get_total_asset(data))) or removeParentNode('para') ]])</para>
          <para style="P21">[[ get_total_asset(data) &gt;= 0 and  formatLang(get_total_asset(data)) or removeParentNode('para') ]]</para>
        </td>
        <td>
           <para style="P21">([[ (get_total_asset_last_year(data) &lt;0) and formatLang(abs(get_total_asset_last_year(data))) or removeParentNode('para') ]])</para>
          <para style="P21">[[ get_total_asset_last_year(data) &gt;= 0 and  formatLang(get_total_asset_last_year(data)) or removeParentNode('para') ]]</para>
        </td>
      </tr>
    </blockTable>
    
    <blockTable colWidths="220.0,70.0,70.0" style="Table5">
      <tr>
        <td>
          <para style="P2"></para>
        </td>
        <td>
          <para style="P2"></para>
        </td>
        <td>
          <para style="P2"></para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P2"></para>
        </td>
        <td>
          <para style="P2"></para>
        </td>
        <td>
          <para style="P2"></para>
        </td>
      </tr>
        <tr>
        <td>
          <para style="P2">
            <font face="Helvetica">Equity &amp; Liabilities </font>
          </para>
        </td>
        <td>
          <para style="P22">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P9">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
    </blockTable>
    
        
    <blockTable colWidths="220.0,70.0,70.0" style="Table5">
        <tr>
        <td>
          <para style="P2">
            <font face="Helvetica">Equity attributable to owners of the Parent</font>
          </para>
        </td>
        <td>
          <para style="P22">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P9">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
    </blockTable>

    <section>
      <para style="P2">[[ repeatIn(get_lines(data['form'],data), 'b') ]]</para>
      <blockTable colWidths="220.0,70.0,70.0" style="Table5">
        <tr>
          <td>
            <para style="P11">[[ b['name'] ]]</para>
          </td>
          <td>
            <para style="P10">([[ (b['balance'] &lt;0)  and formatLang(abs(b['balance'])) or removeParentNode('para') ]] )</para>
            <para style="P10">[[ b['balance'] &gt;= 0 and  formatLang(b['balance']) or removeParentNode('para') ]]</para>
          </td>
          <td>
           <para style="P10">([[ (b['old_balance'] &lt;0) and formatLang(abs(b['old_balance'])) or removeParentNode('para') ]])</para>
            <para style="P10">[[ b['old_balance'] &gt;= 0 and  formatLang(b['old_balance']) or removeParentNode('para') ]]</para>
          </td>
        </tr>
      </blockTable>

    </section>
    <para style="P5">
      <font face="Helvetica" size="2.0"/>
    </para>
    <blockTable colWidths="220.0,70.0,70.0" style="Table6">
      <tr>
        <td>
          <para style="P8">Total Equity</para>
        </td>
        <td>
          <para style="P21">([[ (get_total_equity(data) &lt;0) and formatLang(abs(get_total_equity(data))) or removeParentNode('para') ]])</para>
          <para style="P21">[[ get_total_equity(data) &gt;= 0 and  formatLang(get_total_equity(data)) or removeParentNode('para') ]]</para>
        </td>
        <td>
          <para style="P21">([[ (get_total_equity_last_year(data) &lt;0) and formatLang(abs(get_total_equity_last_year(data))) or removeParentNode('para') ]])</para>
          <para style="P21">[[ get_total_equity_last_year(data) &gt;= 0 and  formatLang(get_total_equity_last_year(data)) or removeParentNode('para') ]]</para>
        </td>
      </tr>
    </blockTable>
     <blockTable colWidths="220.0,70.0,70.0" style="Table5">
     <tr>
        <td>
          <para style="P2"></para>
        </td>
        <td>
          <para style="P2"></para>
        </td>
        <td>
          <para style="P2"></para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P2"></para>
        </td>
        <td>
          <para style="P2"></para>
        </td>
        <td>
          <para style="P2"></para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P2">Liabilities</para>
        </td>
        <td>
          <para style="P2"></para>
        </td>
        <td>
          <para style="P2"></para>
        </td>
      </tr>
    </blockTable>
    
    <blockTable colWidths="220.0,70.0,70.0" style="Table5">
      <tr>
        <td>
          <para style="P2">Non Current Liabilities</para>
        </td>
        <td>
          <para style="P2"></para>
        </td>
        <td>
          <para style="P2"></para>
        </td>
      </tr>
    </blockTable>
    
     <section>
      <para style="P2">[[ repeatIn(get_non_current_liability(data), 'l') ]]</para>
      <blockTable colWidths="220.0,70.0,70.0" style="Table5">
        <tr>
          <td>
            <para style="P11">[[ l['name'] ]]</para>
          </td>
          <td>
            <para style="P10">([[ (l['balance'] &lt;0) and formatLang(abs(l['balance'])) or removeParentNode('para') ]])</para>
            <para style="P10">[[ l['balance'] &gt;= 0 and  formatLang(l['balance']) or removeParentNode('para') ]]</para>
          </td>
          <td>
             <para style="P10">([[ (l['old_balance'] &lt;0) and formatLang(abs(l['old_balance'])) or removeParentNode('para') ]])</para>
            <para style="P10">[[ l['old_balance'] &gt;= 0 and  formatLang(l['old_balance']) or removeParentNode('para') ]]</para>
          </td>
        </tr>
      </blockTable>
    </section>
     
     <blockTable colWidths="220.0,70.0,70.0" style="Table3">
      <tr>
        <td>
          <para style="P2">Total Non Current Liabilities</para>
        </td>
        <td>
          <para style="P21">([[ (get_total_non_curr_lia(data) &lt;0) and formatLang(abs(get_total_non_curr_lia(data))) or removeParentNode('para') ]])</para>
          <para style="P21">[[ get_total_non_curr_lia(data) &gt;= 0 and  formatLang(get_total_non_curr_lia(data)) or removeParentNode('para') ]]</para>
        </td>
        <td>
          <para style="P21">([[ (get_total_non_curr_lia_last_year(data) &lt;0) and formatLang(abs(get_total_non_curr_lia_last_year(data))) or removeParentNode('para') ]])</para>
          <para style="P21">[[ get_total_non_curr_lia_last_year(data) &gt;= 0 and  formatLang(get_total_non_curr_lia_last_year(data)) or removeParentNode('para') ]]</para>
        </td>
      </tr>
    </blockTable>
    
    <blockTable colWidths="220.0,70.0,70.0" style="Table5">
    <tr>
        <td>
          <para style="P2"></para>
        </td>
        <td>
          <para style="P2"></para>
        </td>
        <td>
          <para style="P2"></para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P2"></para>
        </td>
        <td>
          <para style="P2"></para>
        </td>
        <td>
          <para style="P2"></para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P2">Current Liabilities</para>
        </td>
        <td>
          <para style="P2"></para>
        </td>
        <td>
          <para style="P2"></para>
        </td>
      </tr>
    </blockTable>
    
    <section>
      <para style="P2">[[ repeatIn(get_current_liability(data), 'l') ]]</para>
      <blockTable colWidths="220.0,70.0,70.0" style="Table5">
        <tr>
          <td>
            <para style="P11">[[ l['name'] ]]</para>
          </td>
          <td>
            <para style="P10">([[ (l['balance'] &lt;0) and formatLang(abs(l['balance'])) or removeParentNode('para') ]])</para>
            <para style="P10">[[ l['balance'] &gt;= 0 and  formatLang(l['balance']) or removeParentNode('para') ]]</para>
          </td>
          <td>
            <para style="P10">([[ (l['old_balance'] &lt;0) and formatLang(abs(l['old_balance'])) or removeParentNode('para') ]])</para>
            <para style="P10">[[ l['old_balance'] &gt;= 0 and  formatLang(l['old_balance']) or removeParentNode('para') ]]</para>
          </td>
        </tr>
      </blockTable>

    </section>
        <blockTable colWidths="220.0,70.0,70.0" style="Table3">
      <tr>
        <td>
          <para style="P2">Total Current Liabilities</para>
        </td>
        <td>
         <para style="P21">([[ (get_total_curr_lia(data) &lt;0) and formatLang(abs(get_total_curr_lia(data))) or removeParentNode('para') ]])</para>
          <para style="P21">[[ get_total_curr_lia(data) &gt;= 0 and  formatLang(get_total_curr_lia(data)) or removeParentNode('para') ]]</para>
        </td>
        <td>
          <para style="P21">([[ (get_total_curr_lia_last_year(data) &lt;0) and formatLang(abs(get_total_curr_lia_last_year(data))) or removeParentNode('para') ]])</para>
          <para style="P21">[[ get_total_curr_lia_last_year(data) &gt;= 0 and  formatLang(get_total_curr_lia_last_year(data)) or removeParentNode('para') ]]</para>
        </td>
      </tr>
    </blockTable>
    
        
     <blockTable colWidths="220.0,70.0,70.0" style="Table3">
      <tr>
        <td>
          <para style="P2">Total Liabilities</para>
        </td>
        <td>
         <para style="P21">([[ (get_total_lia(data) &lt;0) and formatLang(abs(get_total_lia(data))) or removeParentNode('para') ]])</para>
          <para style="P21">[[ get_total_lia(data) &gt;= 0 and  formatLang(get_total_lia(data)) or removeParentNode('para') ]]</para>
        </td>
        <td>
         <para style="P21">([[ (get_total_lia_last_year(data) &lt;0) and formatLang(abs(get_total_lia_last_year(data))) or removeParentNode('para') ]])</para>
          <para style="P21">[[ get_total_lia_last_year(data) &gt;= 0 and  formatLang(get_total_lia_last_year(data)) or removeParentNode('para') ]]</para>
        </td>
      </tr>
    </blockTable>
    
    <blockTable colWidths="220.0,70.0,70.0" style="Table3">
      <tr>
        <td>
          <para style="P2">Total Equity &amp; Liabilities</para>
        </td>
        <td>
           <para style="P21">([[ (get_tot_equ_lia(data) &lt;0) and formatLang(abs(get_tot_equ_lia(data))) or removeParentNode('para') ]])</para>
          <para style="P21">[[ get_tot_equ_lia(data) &gt;= 0 and  formatLang(get_tot_equ_lia(data)) or removeParentNode('para') ]]</para>
        </td>
        <td>
          <para style="P21">([[ (get_tot_equ_lia_last_year(data) &lt;0) and formatLang(abs(get_tot_equ_lia_last_year(data))) or removeParentNode('para') ]])</para>
          <para style="P21">[[ get_tot_equ_lia_last_year(data) &gt;= 0 and  formatLang(get_tot_equ_lia_last_year(data)) or removeParentNode('para') ]]</para>
        </td>
      </tr>
    </blockTable>
 
  </story>
</document>
